<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05d72b44a9b44fd6beb4447385fe9b90" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.Address" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.Agents" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.AttributesName" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.AttributesOrders" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.AttributesRealEstateObjects" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.Clients" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.Contracts" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.Orders" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.RealEstateObjects" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.Roles" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.StatusOrders" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.TypeContracts" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.TypeDeals" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.TypeOrders" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyDbModel.TypeRealEstateObjects" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Orders_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_RealEstateObjects_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Agents_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Contracts_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Orders_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_AttributesOrders_AttributesName" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_AttributesRealEstateObjects_AttributesName" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_AttributesOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_AttributesRealEstateObjects_RealEstateObjects" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Contracts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Contracts_Clients1" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_RealEstateObjects_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Contracts_RealEstateObjects" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Contracts_TypeContracts" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Contracts_TypeDeals" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Orders_StatusOrders" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Orders_TypeOrders" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_Orders_TypeRealEstateObjects" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyDbModel.FK_RealEstateObjects_TypeRealEstateObjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>